
DATABASE_URL="file:./dev.db"

AUTH_SECRET="AP61xnTgt95cX0KRudhSmQVVrfEnjqK0oeBV4sIqtQ0="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PfyXDKlCxbd6zkRlB4PbGq2nnYp81HQC8LmDBZVeh2ZIEz2BZMTsVEby3m5ML9v6FnUCXPd8cUEpL9TVGkHe5IU00GXLnkGW3"

STRIPE_SECRET_KEY="sk_test_51PfyXDKlCxbd6zkRKwQthm8Zi7tg84aSxCMYcRFz3eUx6GC8udFTlpHuhsH3kscsVfmHUiFzRxmKq08ENZdUB4Hp00J2FDBQo4"